<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Client side Viewshed - 4.3</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #control-panel{
      width: 400px;
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid black;
      background: grey;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 10pt;
      padding-left: 15px;
      padding-right: 15px;
    }
    .input-hldr{
      display: flex;
      width: 100%;
    }
    .input-hldr input{
      margin-left: auto;
    }
    button{
      margin-top: 10px;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>

</head>

<body>
  <div id="viewDiv">
    <div id="control-panel">
      <div class="input-hldr">Observer height (m): <input id="obsheight" type="number" value="2"></div>
      <div class="input-hldr">Target height (m): <input id="tarheight" type="number" value="0"></div>
      <div class="input-hldr">Radius (m): <input id="radius" type="number" value="2000"></div>
      <div class="input-hldr">Resolution (width of pixel in m): <input id="resolution" type="number" value="15"></div>
      <button id="clearbtn">Clear Graphics</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>